
(sys:load "libs/core/math.xtm")
(sys:load "libs/external/nanomsg.xtm")
(sys:load "mpi.xtm")

(bind-val DOWNSTREAM_SOCKET i32 -1)

(bind-func bind-downstream
  (lambda ()
    (set! DOWNSTREAM_SOCKET (nn_socket AF_SP NN_PUB))
    (if (< DOWNSTREAM_SOCKET 0)
        (println "Socket generation failed"))
    (nn_bind DOWNSTREAM_SOCKET "tcp://*:9000")))

;; this is the source of all data
(bind-func compute:[float,float*]*
  (lambda (buffer)
    (let ((val (pref buffer 0)))
      (set! val (gaussr)))))

(bind-func send-downstream
  (lambda (buf:float*)
    (nn_send DOWNSTREAM_SOCKET (cast buf i8*) 4 NN_DONTWAIT)))

(bind-func main
  (lambda ()
    (MPI_Init null null)
    (let ((world_size_ptr:i32* (zalloc))
           (world_size (begin
                          (MPI_Comm_size MPI_COMM_WORLD world_size_ptr)
                          (pref world_size_ptr 0)))
           (world_rank_ptr:i32* (zalloc))
           (world_rank (begin
                          (MPI_Comm_rank MPI_COMM_WORLD world_rank_ptr)
                          (pref world_rank_ptr 0)))
           (mpi_buffer:float* (zalloc)))
      
      (if (= world_rank 0)
          (begin 
            (bind-downstream)
            (while #t
              (MPI_Recv (cast mpi_buffer i8*) 1 MPI_FLOAT MPI_ANY_SOURCE 0 MPI_COMM_WORLD MPI_STATUS_IGNORE)
              (send-downstream mpi_buffer)))
          (begin
            (while #t
              (compute mpi_buffer)
              (MPI_Send (cast mpi_buffer i8*) 1 MPI_FLOAT 0 0 MPI_COMM_WORLD)))))))


