
(sys:load "libs/core/math.xtm")
(sys:load "libs/external/nanomsg.xtm")
(sys:load "mpi.xtm")

(bind-val MPI_ANY_SOURCE i32 -1) ;; from mpi source

(bind-val DOWNSTREAM_SOCKET i32 -1)

(bind-func connect-downstream
  (lambda ()
    (set! DOWNSTREAM_SOCKET (nn_socket AF_SP NN_PUSH))
    (if (< DOWNSTREAM_SOCKET 0)
        (println "Socket generation failed"))
    (nn_connect DOWNSTREAM_SOCKET DOWNSTREAM_HOST1)
    (nn_connect DOWNSTREAM_SOCKET DOWNSTREAM_HOST2)))

(bind-func compute:[float,float*]*
  (lambda (buffer)
    (let ((val (pref buffer 0)))
      (set! val (gaussr)))))

(bind-func send-downstream
  (lambda (buf:float*)
    (nn_send DOWNSTREAM_SOCKET (cast buf i8*) 4 0)))

(bind-func main
  (lambda ()
    (MPI_Init null null)
    (let ((world_size_ptr:i32* (zalloc))
           (world_size (begin
                          (MPI_Comm_size MPI_COMM_WORLD world_size_ptr)
                          (pref world_size_ptr 0)))
           (world_rank_ptr:i32* (zalloc))
           (world_rank (begin
                          (MPI_Comm_rank MPI_COMM_WORLD world_rank_ptr)
                          (pref world_rank_ptr 0)))
           (mpi_buffer:float* (zalloc)))
      
      (if (= world_rank 0)
          (begin 
            (connect-downstream)
            (while #t
              (MPI_Recv mpi_buffer 1 MPI_FLOAT MPI_ANY_SOURCE 0 0 MPI_COMM_WORLD)
              (send-downstream mpi_buffer)))
          (begin
            (while #t
              (compute mpi_buffer)
              (MPI_Send mpi_buffer 1 MPI_Flat 0 0 MPI_COMM_WORLD)))))))


